db.connect.servername=jdbc:mysql://localhost:3306/netflix
db.connect.username=root
db.connect.password=
data.export.moviesfile=E:\\IUB_all\\big data web\\netflix_data\\movie_titles.txt
data.export.probefile=E:\\IUB_all\\big data web\\netflix_data\\probe.txt
data.export.qualifyingfile=E:\\IUB_all\\big data web\\netflix_data\\qualifying.txt
data.export.ratingsfolder=E:\\IUB_all\\big data web\\netflix_data\\training_set
